# common properties
0.enzyme=in/enzyme.rdf
0.tissues=in/tissues.rdf
0.keywords=in/keywords.rdf
0.geneOntologies=in/go.owl
0.databases=in/databases.rdf
0.diseases=in/diseases.rdf
0.locations=in/locations.rdf
0.rhea=in/rhea.rdf
0.intact=in/intAct.txt
0.canonicalMapOut=canonicals.csv
0.dbXrefMapOut=dbXrefMap.csv.gz
0.statisticsFile=statistics-xxxx.json
0.rdfOutput=uniprot-proteome-xxxx.nt
0.dbSnpOut=dbSNP-xxxx.tsv

## P05067 - sample properties
#1.name=P05067
#1.dbDir=in/dbP05067
#1.canonical=in/P05067.fasta
#1.isoform=in/P05067_additional.fasta
#1.geneCoordinate=in/P05067.coordinates.json
#1.ensemblCds=in/homo_sapiens.cds.all.fa
#1.ensemblPeptide=in/homo_sapiens.pep.all.fa
#1.transcriptDb=Ensembl
#1.taxId=9606
#1.upid=UP000005640
#1.dbSnp=in/UP000005640_9606.dbSnp.xml
#1.reactomeReactions=in/homo_reactions.txt
#1.geneInfo=in/9606_gene.tsv
#
# human properties
1.name=homo-sapiens
1.dbDir=in/dbHomo
1.canonical=in/UP000005640_9606.fasta
1.isoform=in/UP000005640_9606_additional.fasta
1.geneCoordinate=in/UP000005640_9606.coordinates.json
1.ensemblCds=in/homo_sapiens.cds.all.fa
1.ensemblPeptide=in/homo_sapiens.pep.all.fa
1.transcriptDb=Ensembl
1.taxId=9606
1.upid=UP000005640
1.dbSnp=in/UP000005640_9606.dbSnp.xml
1.reactomeReactions=in/homo_reactions.txt
1.geneInfo=in/9606_gene.tsv

# mouse properties
2.name=mus-musculus
2.dbDir=in/dbMus
2.canonical=in/UP000000589_10090.fasta
2.isoform=in/UP000000589_10090_additional.fasta
2.geneCoordinate=in/UP000000589_10090.coordinates.json
2.ensemblCds=in/mus_musculus.cds.all.fa
2.ensemblPeptide=in/mus_musculus.pep.all.fa
2.transcriptDb=Ensembl
2.taxId=10090
2.upid=UP000000589
2.dbSnp=in/UP000000589_10090.dbSnp.xml
2.reactomeReactions=in/mus_reactions.txt
2.geneInfo=in/10090_gene.tsv

# rat properties
3.name=rattus-norvegicus
3.dbDir=in/dbRat
3.canonical=in/UP000002494_10116.fasta
3.isoform=in/UP000002494_10116_additional.fasta
3.geneCoordinate=in/UP000002494_10116.coordinates.json
3.ensemblCds=in/rattus_norvegicus.cds.all.fa
3.ensemblPeptide=in/rattus_norvegicus.pep.all.fa
3.transcriptDb=Ensembl
3.taxId=10116
3.upid=UP000002494
3.dbSnp=in/UP000002494_10116.dbSnp.xml
3.reactomeReactions=in/rattus_reactions.txt
3.geneInfo=in/10116_gene.tsv

# hepatitis c virus genotype 1a
4.name=hepatitis-c-virus-1a
4.dbDir=in/dbHcv1a
4.canonical=in/UP000000518_63746.fasta
4.taxId=63746
4.speciesTaxId=11103
4.upid=UP000000518
4.reactomeReactions=in/saccharomyces_reactions.txt

# hepatitis c virus genotype 1b - no reference proteome, needs fixing
5.name=hepatitis-c-virus-1b
5.dbDir=in/dbHcv1b
5.canonical=in/UP000008095_11116.fasta
5.taxId=11116
5.speciesTaxId=11103
5.upid=UP000008095
5.reactomeReactions=in/saccharomyces_reactions.txt

# Human SARS coronavirus
6.name=sars-coronavirus
6.dbDir=in/dbSars
6.canonical=in/UP000000354_694009.fasta
6.taxId=694009
6.upid=UP000000354
#6.dbSnp=in/UP000000354_694009.dbSnp.xml

# Human SARS coronavirus-2
7.name=sars-cov-2
7.dbDir=in/dbSarsV2
7.canonical=in/UP000464024_2697049.fasta
7.taxId=2697049
7.upid=UP000464024
#7.dbSnp=in/UP000464024_2697049.dbSnp.xml
7.geneInfo=in/2697049_gene.tsv

# Drosophila melanogaster
8.name=drosophila-melanogaster
8.dbDir=in/dbDroso
8.canonical=in/UP000000803_7227.fasta
8.isoform=in/UP000000803_7227_additional.fasta
8.geneCoordinate=in/UP000000803_7227.coordinates.json
8.ensemblCds=in/drosophila_melanogaster.cds.all.fa
8.ensemblPeptide=in/drosophila_melanogaster.pep.all.fa
8.transcriptDb=EnsemblMetazoa
8.taxId=7227
8.upid=UP000000803
#8.dbSnp=in/UP000000803_7227.dbSnp.xml
8.reactomeReactions=in/drosophila_reactions.txt
8.geneInfo=in/7227_gene.tsv

# Baker's yeast
9.name=saccharomyces-cerevisiae
9.dbDir=in/dbSacc
9.canonical=in/UP000002311_559292.fasta
9.isoform=in/UP000002311_559292_additional.fasta
9.geneCoordinate=in/UP000002311_559292.coordinates.json
9.ensemblCds=in/saccharomyces_cerevisiae.cds.all.fa
9.ensemblPeptide=in/saccharomyces_cerevisiae.pep.all.fa
9.transcriptDb=EnsemblFungi
9.taxId=559292
9.speciesTaxId=4932
9.upid=UP000002311
9.dbSnp=in/UP000002311_559292.dbSnp.xml
9.reactomeReactions=in/saccharomyces_reactions.txt
9.geneInfo=in/559292_gene.tsv


# slime mold / social amoeba
10.name=dictyostelium-discoideum
10.dbDir=in/dbDicty
10.canonical=in/UP000002195_44689.fasta
10.isoform=in/UP000002195_44689_additional.fasta
10.geneCoordinate=in/UP000002195_44689.coordinates.json
10.ensemblCds=in/dictyostelium_discoideum.cds.all.fa
10.ensemblPeptide=in/dictyostelium_discoideum.pep.all.fa
10.transcriptDb=EnsemblProtists
10.taxId=44689
10.upid=UP000002195
#10.dbSnp=in/UP000002195_44689.dbSnp.xml
10.reactomeReactions=in/dictyostelium_reactions.txt
10.geneInfo=in/44689_gene.tsv

# pig
11.name=sus-scrofa
11.dbDir=in/dbSus
11.canonical=in/UP000008227_9823.fasta
11.isoform=in/UP000008227_9823_additional.fasta
11.geneCoordinate=in/UP000008227_9823.coordinates.json
11.ensemblCds=in/sus_scrofa.cds.all.fa
11.ensemblPeptide=in/sus_scrofa.pep.all.fa
11.transcriptDb=Ensembl
11.taxId=9823
11.upid=UP000008227
11.dbSnp=in/UP000008227_9823.dbSnp.xml
11.reactomeReactions=in/sus_reactions.txt
11.geneInfo=in/9823_gene.tsv


# chicken
12.name=gallus-gallus
12.dbDir=in/dbGal
12.canonical=in/UP000000539_9031.fasta
12.isoform=in/UP000000539_9031_additional.fasta
12.geneCoordinate=in/UP000000539_9031.coordinates.json
12.ensemblCds=in/gallus_gallus.cds.all.fa
12.ensemblPeptide=in/gallus_gallus.pep.all.fa
12.transcriptDb=Ensembl
12.taxId=9031
12.upid=UP000000539
12.dbSnp=in/UP000000539_9031.dbSnp.xml
12.reactomeReactions=in/gallus_reactions.txt
12.geneInfo=in/9031_gene.tsv

# mouse-ear cress
13.name=arabidopsis-thaliana
13.dbDir=in/dbAra
13.canonical=in/UP000006548_3702.fasta
13.isoform=in/UP000006548_3702_additional.fasta
13.geneCoordinate=in/UP000006548_3702.coordinates.json
13.ensemblCds=in/arabidopsis_thaliana.cds.all.fa
13.ensemblPeptide=in/arabidopsis_thaliana.pep.all.fa
13.transcriptDb=EnsemblPlants
13.taxId=3702
13.upid=UP000006548
#13.dbSnp=in/UP000006548_3702.dbSnp.xml
13.geneInfo=in/3702_gene.tsv

#  Bos taurus
14.name=bos-taurus
14.dbDir=in/dbBos
14.canonical=in/UP000009136_9913.fasta
14.isoform=in/UP000009136_9913_additional.fasta
14.geneCoordinate=in/UP000009136_9913.coordinates.json
14.ensemblCds=in/bos_taurus.cds.all.fa
14.ensemblPeptide=in/bos_taurus.pep.all.fa
14.transcriptDb=Ensembl
14.taxId=9913
14.upid=UP000009136
14.reactomeReactions=in/bos_reactions.txt
14.dbSnp=in/UP000009136_9913.dbSnp.xml
14.geneInfo=in/9913_gene.tsv

#  zebrafish
15.name=danio-rerio
15.dbDir=in/dbDanio
15.canonical=in/UP000000437_7955.fasta
15.isoform=in/UP000000437_7955_additional.fasta
15.geneCoordinate=in/UP000000437_7955.coordinates.json
15.ensemblCds=in/danio_rerio.cds.all.fa
15.ensemblPeptide=in/danio_rerio.pep.all.fa
15.transcriptDb=Ensembl
15.taxId=7955
15.upid=UP000000437
15.reactomeReactions=in/danio_reactions.txt
15.source=RefSeq
#15.dbSnp=in/UP000009136_9913.dbSnp.xml
#15.geneInfo=in/9913_gene.tsv

#  Chinese Hamster
16.name=cricetulus-griseus
16.dbDir=in/dbCricetulus
16.canonical=in/UP001108280_10029.fasta
16.isoform=in/UP001108280_10029_additional.fasta
16.geneCoordinate=in/UP001108280_10029.coordinates.json
16.ensemblCds=in/cricetulus_griseus.cds.all.fa
16.ensemblPeptide=in/cricetulus_griseus.pep.all.fa
16.transcriptDb=Ensembl
16.taxId=10029
16.upid=UP001108280
16.reactomeReactions=in/cricetulus_reactions.txt
16.source=EMBL
16.dbSnp=in/UP001108280_10029.dbSnp.xml

