# glygen-data-pipeline

./: .gitignore  Dockerfile  Dockerfile.java17  Makefile  Makefile.j2  README.md  docker-compose.yml  generate-data.sh  glygen.yaml  myerror.txt  myoutput.txt  nohup.out  requirements.txt  run.sh
conf/: neo4j.conf
glygen/: README.txt  Variation_README.txt  pom.xml
glygen/src/: README.txt  Variation_README.txt  windowsSteps.txt
glygen/src/main/java/uk/ac/ebi/uniprot/glygen/: GlyGenDataGeneratorConfigure.java  GlyGenOtherDataGeneratorMain.java  GlyGenToolMain.java  GlygenDataGeneratorMain.java  TestNeo4jConnection.java
glygen/src/main/java/uk/ac/ebi/uniprot/glygen/appender/: AnnotationAppender.java  BasicInfoAppender.java  CitationAppender.java  ClassificationAppender.java  CrossReferenceAppender.java  DataAppender.java  DatabaseInfoAppender.java  EnzymeAppender.java  GeneAppender.java  GenomicCoordinateAppender.java  InteractionAppender.java  NameAppender.java  ProteinComponentAppender.java  ReactionAnnotationAppender.java  SequenceAppender.java  StructureAppender.java  TissueAppender.java  TranscriptResourceAppender.java
glygen/src/main/java/uk/ac/ebi/uniprot/glygen/core/: ConfigReader.java  GlyGenException.java
glygen/src/main/java/uk/ac/ebi/uniprot/glygen/generator/: DatasetGenerator.java  DbSnpDatasetGenerator.java  ObsoleteAccessionDatasetGenerator.java
glygen/src/main/java/uk/ac/ebi/uniprot/glygen/input/: AbstractFileFetcher.java  DeletedAccessionFetcher.java  EnsemblDataFetcher.java  EnsemblGeneFetcher.java  FileFetchStatus.java  FileFetcher.java  GFFFeature.java  GFFParser.java  GeneDataFetcher.java  GenomicCoordinateFetcher.java  InputFileFetcher.java  IntactDataFetcher.java  ProteomeFastaFetcher.java  ProteomeRdfFetcher.java  ReactomeReactionFetcher.java  RheaRdfFetcher.java  SupportDataRdfFetcher.java  VariationFetcher.java  VariationHumanFetcher.java  VariationNonhumanFetcher.java
glygen/src/main/java/uk/ac/ebi/uniprot/glygen/model/: AnnotationType.java  DbSnpAssociation.java  DbSnpVariant.java  Exon.java  GenomicLocation.java  GlygenConfig.java  GlygenDataset.java
glygen/src/main/java/uk/ac/ebi/uniprot/glygen/stats/: Statistics.java  StatisticsSerializer.java
glygen/src/main/java/uk/ac/ebi/uniprot/glygen/util/: AllAccessionWriter.java  CanonicalWriter.java  DefaultFileDownload.java  FileDownload.java  FileUtils.java  GenericFileDownload.java  GetEnsemblGeneInfo.java  GetSars2EntriesFromPreRelease.java  GlygenUtility.java  RdfUtility.java  SiteMappingTool.java  XrefDatabaseSummaryWriter.java
glygen/src/main/java/uk/ac/ebi/uniprot/glygen/writer/: NTriplesWriter.java  OutputWriter.java  StatisticsWriter.java
glygen/src/main/resources/: glygenConfig.properties  logback.xml
glygen/src/test/java/uk/ac/ebi/uniprot/glygen/: GlygenDataGeneratorMainTest.java
glygen/src/test/java/uk/ac/ebi/uniprot/glygen/appender/: AnnotationAppenderTest.java  BasicInfoAppenderTest.java  CitationAppenderTest.java  ClassificationAppenderTest.java  CrossReferenceAppenderTest.java  DatabaseInfoAppenderTest.java  EnzymeAppenderTest.java  GeneAppenderTest.java  GenomicCoordinateAppenderTest.java  InteractionAppenderTest.java  NameAppenderTest.java  ProteinComponentAppenderTest.java  ReactionAnnotationAppenderTest.java  SequenceAppenderTest.java  StructureAppenderTest.java  TissueAppenderTest.java  TranscriptResourceAppenderTest.java
glygen/src/test/java/uk/ac/ebi/uniprot/glygen/core/: ConfigReaderTest.java
glygen/src/test/java/uk/ac/ebi/uniprot/glygen/generator/: DbSnpDatasetGeneratorTest.java
glygen/src/test/java/uk/ac/ebi/uniprot/glygen/model/: DbSnpVariantTest.java  ExonTest.java  GenomicLocationTest.java  GlygenConfigTest.java  GlygenDatasetTest.java
glygen/src/test/java/uk/ac/ebi/uniprot/glygen/util/: GlygenUtilityTest.java  RdfUtilityTest.java  TestUtility.java
glygen/src/test/java/uk/ac/ebi/uniprot/glygen/writer/: NTriplesWriterTest.java  StatisticsWriterTest.java
glygen/src/test/resources/: tstGlygenConfig.properties  tst_9606_gene.tsv
glygen/src/test/resources/in/: ensembl.cds.invalid_sample.fa  ensembl.cds.sample.fa  ensembl.pep.sample.fa  invalid_sample.fasta  sample.fasta  sample_additional.fasta  sample_coordinates.json  test.coordinates.json  testDatabases.rdf  testDbSnp.xml  testDbSnpS4R3B2.xml  testDiseases.rdf  testEnzyme.rdf  testGo.owl  testHomoSapiensReactionMapping.txt  testIntAct.txt  testKeywords.rdf  testLocations.rdf  testRdf.rdf  testRhea.rdf  testTaxonomy.rdf  testTissues.rdf
scripts/: comparision.py  cosmic.py  download_files.sh  epitope.py  neo4j_entrypoint.sh  test.py  utils.py
templates/: changelog_template.html
