# Java 17 Base Image
FROM openjdk:17.0.1-jdk-slim

# Set environment variables
ENV JAVA_HOME=/usr/local/openjdk-17
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# Update package list and install common dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        maven \
        make \
        j2cli \
        curl \
        procps \
        python3 \
        python3-pip \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && pip3 install --upgrade pip

# Verify Java installation
RUN java -version && javac -version

# Set working directory
WORKDIR /app

# Add metadata
LABEL maintainer="your-email@example.com"
LABEL description="Java 17 base image with Maven, Python, and common tools"
LABEL java.version="17.0.1"