#dbms.default_database=neo4j with
dbms.default_database=graph.db
dbms.recovery.fail_on_missing_files=false
unsupported.dbms.tx_log.fail_on_corrupted_log_files=false
dbms.connectors.default_listen_address=0.0.0.0
